CREATE TABLE Material_Types ( material_type_id INT PRIMARY KEY, material_type_name VARCHAR(255), defect_rate FLOAT );
INSERT INTO "main"."Material_Types" VALUES('1','Тип материала 1','0.001');
INSERT INTO "main"."Material_Types" VALUES('2','Тип материала 2','0.0095');
INSERT INTO "main"."Material_Types" VALUES('3','Тип материала 3','0.0028');
INSERT INTO "main"."Material_Types" VALUES('4','Тип материала 4','0.0055');
INSERT INTO "main"."Material_Types" VALUES('5','Тип материала 5','0.0034');

CREATE TABLE "Partner_Products" ( "product_id" INTEGER, "product_name" INTEGER, "partner_name" INTEGER, "quantity" INTEGER, "sale_date" DATE, PRIMARY KEY("product_id" AUTOINCREMENT) );
INSERT INTO "main"."Partner_Products" VALUES('1','1','1','15500','2023-03-23');
INSERT INTO "main"."Partner_Products" VALUES('2','3','1','12350','2023-12-18');
INSERT INTO "main"."Partner_Products" VALUES('3','4','1','37400','2024-06-07');
INSERT INTO "main"."Partner_Products" VALUES('4','2','2','35000','2022-12-02');
INSERT INTO "main"."Partner_Products" VALUES('5','5','2','1250','2023-05-17');

CREATE TABLE Partners ( partner_id INTEGER PRIMARY KEY AUTOINCREMENT, partner_type TEXT, partner_name TEXT, director_name TEXT, email TEXT, phone TEXT, legal_address TEXT, inn TEXT, rating INTEGER );
INSERT INTO "main"."Partners" VALUES('1','ЗАО','База Строитель','Иванова Александра Ивановна','aleksandraivanova@ml.ru','493 123 45 67','652050, Кемеровская область, город Юрга, ул. Ленина','2222455179','7');
INSERT INTO "main"."Partners" VALUES('2','ООО','Паркет 29','Петров Василий Петрович','vppetrov@vl.ru','987 123 56 78','164500, Архангельская область, город Северодвинск, ул. Морская','3333888520','7');
INSERT INTO "main"."Partners" VALUES('3','ПАО','Стройсервис','Соловьев Андрей Николаевич','ansolovev@st.ru','812 223 32 00','188910, Ленинградская область, город Приморск, ул. Дружбы','4440391035','7');
INSERT INTO "main"."Partners" VALUES('4','ОАО','Ремонт и отделка','Воробьева Екатерина Валерьевна','ekaterina.vorobeva@ml.ru','444 222 33 11','143960, Московская область, город Реутов, ул. Кирова','1111520857','5');
INSERT INTO "main"."Partners" VALUES('5','ЗАО','МонтажПро','Степанов Степан Сергеевич','stepanov@stepan.ru','912 888 33 33','309500, Белгородская область, город Старый Оскол, ул. Советская','5552431140','10');

CREATE TABLE "Product_Details" ( "product_id" INTEGER, "product_type" INTEGER, "product_name" TEXT, "article_number" TEXT, "min_price" DECIMAL(10, 2), PRIMARY KEY("product_id" AUTOINCREMENT) );
INSERT INTO "main"."Product_Details" VALUES('1','3','Паркетная доска Ясень темный однополосная 14 мм','8758385','4456.9');
INSERT INTO "main"."Product_Details" VALUES('2','3','Инженерная доска Дуб Французская елка однополосная 12 мм','8858958','7330.99');
INSERT INTO "main"."Product_Details" VALUES('3','1','Дуб дымчато-белый 33 класс 12 мм','7750282','1799.33');
INSERT INTO "main"."Product_Details" VALUES('4','1','Дуб серый 32 класс 8 мм с фаской','7028748','3890.41');
INSERT INTO "main"."Product_Details" VALUES('5','4','Пробковое напольное клеевое покрытие 32 класс 4 мм','5012543','5450.59');

CREATE TABLE Product_Types ( type_id INTEGER PRIMARY KEY AUTOINCREMENT, product_type TEXT, coefficient DECIMAL(5, 2) );
INSERT INTO "main"."Product_Types" VALUES('1','Ламинат','2.35');
INSERT INTO "main"."Product_Types" VALUES('2','Массивная доска','5.15');
INSERT INTO "main"."Product_Types" VALUES('3','Паркетная доска','4.34');
INSERT INTO "main"."Product_Types" VALUES('4','Пробковое покрытие','1.5');